using System;
using static System.Console;//fixa a classe Console na mem처ria
int n, ns;
string resp;
Random genarum = new Random();

do
{
    Clear();
    Write("Quantos nome para o sorteio? ");
    n = int.Parse(ReadLine()!);

    string[] nome = new string[n];
    string[] sorteado = new string[n];

    //carregando o vetor com os nomes fornecidos
    for (int i = 0; i < nome.Length; i++)
    {
        Write($"Informe o {i + 1}째 nome: ");
        nome[i] = ReadLine()!;
    }
    //sorteando os nomes
     for (int i = 0; i < nome.Length; i++)
 {
     do
     {
         ns = genarum.Next(0, nome.Length);
        } while (nome[ns] == "null");
     sorteado[i] = nome[ns];
     nome[ns] = "null";
    }
    //Listando os nomes sorteados
    Write("\n\n==================================================\n\n");
    for (int i = 0; i < nome.Length; i++)
    {
        WriteLine($"{i + 1}째 sorteado: {sorteado[i]}");
        Thread.Sleep(800);
    }
    Write("Deseja continuar? Sim/N찾o");

    Write("\n\n==================================================\n\n");


    resp = ReadLine()!;
} while (resp.ToLower() == "sim");
